<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <style>
        *{box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;}
        .header
        {
            
            /* height: 600px; */
            
            background: url(images/pexels-daniel-putzer-633409.jpg);
            background-size: 100% 100%;
            border: 1px solid red;
            
        }
        @media(max-width: 500px)
        {
            .header{width: 100%;}
        }

        .header nav
        {
            /* height: 80px; */
            background: violet;
            border: 2px solid;
            padding: 20px 00px 20px 0;
            text-align: right;

            
            
        }
         @media(max-width: 500px)
        {
            .header nav{width: 100%;}
            .header ul li{display: block;}
            .header ul li{text-align: center;}
            
        }

        /* nav .log
        {
            border: 1px solid;
        } */
        nav ul 
        {
            padding: 5px 80px;
            border: 1px solid;
        }
        nav ul li
        {
            list-style: none;
            display: inline;
            border: 1px solid;
            margin-left: 20px;
            font-size: 25px;
            padding: 5px 10px;
        }
        ul li a:hover
        {
            color: skyblue;
        }
        ul li a
        {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            
        }
        .header .text
        {
            border: 1px solid;
            height: 520px;
            color: white;
            font-family: sans-serif;
            padding: 80px 0px;
            text-align: center;

            
            
        }
        .text h1
        {
            border: 1px solid white;
        }

        h2
        {
            border: 1px solid white;
        }
        .di
        {
        
            font-size: 25px;
            font-weight: bold;
            border: 1px solid white;
            padding: 20px 0;
        }
        .aboutsection
        {
            height: 500px;
            background: rgb(32, 30, 30);
        }
        .portfoliosection
        {
            height: 400px;
            background: black;
            

        
            padding: 30px;
            
    
        }
        .portfoliosection h1
        {
            padding: 20px 0;
            text-align: center;
            color: white;
        }
        .portfoliosection .scr
        {
            border: 1px solid white;
            background: burlywood;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .scr .screen
        {
            border: 1px solid yellowgreen;
            background: slateblue;
            padding: 20px;
        }

        @media(max-width: 500px)
        {
            .portfoliosection{width: 100%;}
            .portfoliosection .scr{width: 100%;} */
            .portfoliosection .scr .screen{width: 100%;} */
            
        }

        /* -----------end-------- */

        .contectsection
        {
            background: rgb(32, 30, 30);
            /* height: 200px; */
            padding: 20px;

        }
        .contectsection h1
        {
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        .contectsection .cel
        {
            /* background: tan; */
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

        }
        .cel .cel-col
        {
            /* background-color: teal; */
            padding: 20px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            align-items: center;
            
            display: grid;
            grid-template-columns: 0.2fr 1fr;
            gap: 20px;
        }
    

        .cel-col .circle
        {
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
            border: 2px solid white;
            text-align: center;
            
            line-height: 50px;
            /* margin-right: 10px; */
            
        }

        .cel-col .circle i
        {
            color: orange;
            font-size: 20px;
        }
        .cel-col .cel-col-text
        {
            /* border: 1px solid; */
            font-weight: bold;
            color: white;
        }
        .cel-col-text a
        {
            text-decoration: none;
            color: white;
        }

        @media(max-width: 500px)
        {
            .contectsection{width: 100%;}
            .contectsection .cel{grid-template-columns: 1fr;}
    
            
        } 



    

      

    </style>
</head>
<body>

    <div class="header">
        <!-- <img src="images/pexels-daniel-putzer-633409.jpg" alt="" height="100%" width="100%"> -->
        <nav>
            <!-- <div class="logo">dfcn</div> -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contect</a></li>
            </ul>
        </nav>
        <div class="text">
            
            <h1>Dipesh</h1>
            <div class="di">I'am a Wed Designer</div>
        </div>
    </div>

    <!-- end -->

    <!-- about start -->
    
    <div class="aboutsection">

    </div>

    <!-- end -->

    <!-- portfolio -->

    <div class="portfoliosection">

        <h1>Portfolio</h1>

        <div class="scr">
            <div class="screen"></div>
            <div class="screen"></div>
        </div>
    </div>

    <!-- end -->

    <!-- contect start-->
    
    <div class="contectsection">
        <h1>Contect me</h1>

        <div class="cel">
            <div class="cel-col">
               <div class="circle"> <i class="fa fa-phone"></i>
               </div>
               <div class="cel-col-text"><a href="">834-747-8841</a></div>
            </div>

            <div class="cel-col">
                
                <div class="circle"> <i class="fa fa-envelope-o"></i>
                </div>
                <div class="cel-col-text"><a href="">dipesh0089@gmail.com</a></div>
                
            </div>

            <div class="cel-col">
                <div class="circle"> <i class="fa fa-map-marker"></i>
                </div>
                <div class="cel-col-text">Sabarmati Ahmedabad</div>
            </div>
        </div>
    </div>
    
</body>
</html>